FROM eclipse-temurin:17-jdk

WORKDIR /app

# Устанавливаем необходимые пакеты
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем исходный код
COPY . .

# Создаем необходимые папки
RUN mkdir -p logs

# Компилируем проект ВНУТРИ контейнера
RUN javac -cp "lib/*" Main.java core/*.java scanners/*.java scanners/owasp/*.java scanners/fuzzing/*.java gost/*.java

# Открываем порт для веб-интерфейса
EXPOSE 8081

# Запускаем приложение
CMD ["java", "-cp", ".:lib/*", "Main"]